<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anin-03</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }

        .container {
            margin: auto;
            max-width: 800px;
            padding: 0 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav a:hover {
            color: #dc3545;
        }

        section {
            padding: 50px 0;
        }

        .texto {
            margin-top: 20px;
        }

        .carta {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .carta h3 {
            color: #dc3545;
            margin-bottom: 10px;
        }

        .carta p {
            color: #6c757d;
            margin-bottom: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        ul h3 {
            color: #dc3545;
            margin-bottom: 10px;
        }

        ul p {
            color: #6c757d;
            margin-bottom: 0;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .container {
            text-align: center; 
        }

        .container img {
            display: block; 
            margin-left: auto;
            margin-right: auto; 
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .h3-container {
            background-color: rgb(255, 255, 255); 
            padding: 10px; 
            margin-bottom: 20px; 
            text-align: center; 
            border-radius: 5px;
            color: white;
        }

        h3 {
            font-size: 24px; 
            color: rgb(8, 32, 138); 
            margin: 0; 
        }

        .p-container {
            background-color: #ccc; 
            padding: 20px;
            margin-bottom: 20px; 
            text-align: center; 
            border-radius: 5px;
        }

        p {
            font-size: 16px; 
            color: #333; 
            margin: 0; 
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">ANIN-03</p>
            <nav>
                <a href="./index.html">111</a>
                <a href="./v.html" class="dropdown-item">B</a> 
                <div class="nav-item dropdown">
                    <a href="./p.html" class="nav-link dropdown-toggle" data-toggle="dropdown">A</a>
                    <div class="dropdown-menu text-capitalize">
                        <div class="nav-item dropdown">
                            <a href="./cuestionario .html" class="dropdown-item">Cuestionario</a>
                            <a href="./AE 1.2 ANIN03.pdf" class="dropdown-item">Word</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="h3-container">
                <h3>1.2. Reconoce el marco jurídico del derecho informático relativo al software y al equipo de cómputo, conforme a las leyes, normas y principios de la legislación informática en México</h3>
            </div>
            <img src="./imagenes/de.jpg" alt="Imagen de fondo">
        </div>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="texto">
                <div class="carta">
                    <h3>Piratería y falsificación de software</h3>
                    <p>La piratería y la falsificación de software son prácticas ilegales que implican la distribución y uso no autorizado de software, esta tiene consecuencias legales, financieras y éticas. Legalmente, viola los derechos de propiedad intelectual de los creadores y distribuidores del contenido, lo que puede dar lugar a acciones legales y sanciones.</p>
                </div>
                <div class="carta">
                    <h3>Piratería de usuario final</h3>
                    <p>La piratería de usuario final se refiere a la descarga ilegal de software desde Internet, el uso de generadores de claves de licencia falsas para activar programas de forma gratuita, o la instalación de versiones no autorizadas del software sin pagar por ellas. La piratería de usuario final puede tener consecuencias legales, ya que viola los derechos de propiedad intelectual de los desarrolladores y editores de software.</p>
                </div>
                <img src="./imagenes/ro.jpg" alt="imagen de fondo" style="width: 600px; height: auto;">
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h3>Info</h3>
            <div class="programas">
                <div class="carta">
                    <h3>Uso excesivo del servidor por parte del cliente</h3>
                    <p>Se refiere a cuando un cliente esta consumiendo más recursos del servidor de los que se consideran razonables o necesarios. Esto puede causar problemas de rendimiento en el servidor y afectar negativamente a otros usuarios que también utilizan esos recursos.</p>
                    <button>Saber+</button>
                </div>
                <div class="carta">
                    <h3>Piratería en Internet</h3>
                    <p>La piratería en internet son un gran conjunto de actividades ilegales, que van desde la falsificacion de claves, programas, la descarga no autorizada de material protegido por derechos de autor, como películas, música y software etc.</p>
                </div>
                <div class="carta">
                    <h3>Carga de disco duro</h3>
                    <p>La carga de disco duro es básicamente cuánto espacio está siendo usado en tu disco duro o unidad de almacenamiento. Y bueno, cuando ese disco duro llega al límite de su capacidad, empiezan a aparecer los problemas. El rendimiento del computador baja, las cosas tardan más en abrirse. Por eso es importante hacer una limpieza de vez en cuando y liberar espacio! Así todo seguirá funcionando sin problemas.</p>
                </div>  
          

          </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>
                    <h3>Falsificación de software</h3>
                    <p>La falsificación de software son copias no autorizadas de programas informáticos, generalmente con la intención de distribuirlas o venderlas ilegalmente. Es una forma de piratería que viola los derechos de propiedad intelectual de los desarrolladores y editores de software. Básicamente, es como hacer una copia ilegal de un programa y pasarla como si fuera la original, sin permiso ni autorización del creador. Esto puede tener consecuencias legales y financieras graves tanto para los infractores como para las empresas afectadas.</p>
                </li>
                <li>
                    <h3>Legislación y normativa de software en México</h3>
                    <p>La legislación y normativa de software en México son las leyes que protegen los derechos de los creadores de software, regulando su uso, distribución y protección. Esto se hace principalmente a través de la Ley Federal del Derecho de Autor.</p>
                </li>
                <li>
                    <h3>Artículos 101 al 106</h3>
                    <p>Estos artículos abordan aspectos relacionados con la protección de los derechos de autor en el ámbito del software y otros contenidos creativos. Se refieren a cómo se pueden registrar los derechos de autor, las sanciones por violación de los mismos, entre otros aspectos legales.</p>
                </li>
                <li>
                    <h3>Artículos 111 al 113</h3>
                    <p>Estos artículos pueden tratar sobre el acceso no autorizado a sistemas de información. Esto incluye acciones como el ingreso a sistemas informáticos sin permiso, la obtención de información sin autorización, entre otras actividades relacionadas con el acceso ilegal a sistemas de información.</p>
                </li>

               <li>
                <h3>acceso no autorizado a sistemas de informacion </h3>
                <p>  ES la acción de ingresar a sistemas informáticos o redes sin permiso o autorización. Esto puede implicar diversas actividades, como penetrar en una red protegida, obtener acceso a archivos o datos confidenciales sin autorización, o realizar cambios no autorizados en la configuración de un sistema</p>
               </li> 

               <li>
                <h3> Sabotaje informático.</h3>
                <p>  Es un acto deliberado de interferencia, daño o destrucción de sistemas informáticos, redes o datos. Esto puede incluir acciones como la introducción de virus o malware en sistemas informáticos, el borrado o modificación de archivos importantes, la interrupción de servicios en línea, entre otros.</p>
               </li>

               <li>
                <h3>  Fraude informático.</h3>
                <p>   Es un delito que implica el uso indebido de tecnologías de la información y comunicación para cometer actos fraudulentos. Esto puede incluir el robo de información personal, financiera o confidencial a través de medios electrónicos, la manipulación de sistemas informáticos para obtener beneficios ilícitos, el phishing (suplantación de identidad en línea), entre otros</p>
               </li> 

             <!--En caso de poner mas informacion usas los de abajo-->
             
               <li>
                <h3>Espionaje informático</h3>
                <p> Es el acto de obtener acceso no autorizado a sistemas informáticos o redes para robar información confidencial.
                    Los actores de la amenaza pueden usar malware, phishing, ingeniería social u otras técnicas para obtener acceso a los sistemas.
                    Fuga de datos:Es la divulgación no autorizada de información confidencial a personas no autorizadas.
                    Las fugas de datos pueden ocurrir accidentalmente, como cuando un empleado pierde un disco duro que contiene datos confidenciales, o intencionalmente </p>
               </li> 

               <li>
                <h3>Herramientas de software comúnmente usados</h3>
                <p>Las herramientas de software de uso común son programas informáticos que ayudan a las personas a realizar tareas específicas. Se utilizan en una variedad de industrias y para una variedad de propósitos. Algunas de las herramientas de software más comunes incluyen:Procesadores de texto:como Microsoft Word y Google Docs, se utilizan para crear y editar documentos. 
                    Hojas de cálculo:como Microsoft Excel y Google Sheets, se utilizan para almacenar, organizar y analizar datos. 
                    Presentación software:como Microsoft PowerPoint y Google Slides, se utilizan para crear presentaciones.   entre otros</p>
               </li>

               <li>
                <h3>Artículos 211 bis 1 a bis 7 del código penal federal relativo al acceso ilícito a sistemas y equipos de informática</h3>
                <p> Artículo 211 bis 1:
                    Conducta: Acceder sin autorización a un sistema o equipo de informática protegido por algún mecanismo de seguridad.
                    Pena: De seis meses a dos años de prisión y de cien a trescientos días multa.
                    Artículo 211 bis 2:
                    Conducta: Conocer o copiar sin autorización información contenida en un sistema o equipo de informática protegido por algún mecanismo de seguridad.
                    Pena: De tres meses a un año de prisión y de cincuenta a ciento cincuenta días multa.
                     Artículo 211 bis 3:
                     Conducta: Modificar, destruir o provocar la pérdida de información contenida en un sistema o equipo de informática protegido por algún mecanismo de seguridad.
                     Pena: De seis meses a dos años de prisión y de cien a trescientos días multa.
                    Artículo 211 bis 4:
                     Conducta: Las conductas descritas en los artículos 211 bis 1, 2 y 3, cuando se realicen en perjuicio de sistemas o equipos de informática del Estado.
                    Pena: De uno a cuatro años de prisión y de doscientos a seiscientos días multa.
                    Artículo 211 bis 5:
                    Conducta: Utilizar, divulgar o vender información obtenida ilícitamente de un sistema o equipo de informática.
                     Pena: Las mismas penas previstas en los artículos 211 bis 1, 2, 3 y 4, según corresponda.
                     Artículo 211 bis 6:
                     Conducta: Instalar, mantener, modificar o eliminar un programa informático malicioso en un sistema o equipo de informática sin autorización.
                     Pena: De seis meses a dos años de prisión y de cien a trescientos días multa.
                     Artículo 211 bis 7:
                     Agravantes: Las penas previstas en este capítulo se aumentarán hasta en una mitad cuando:
                     La información obtenida se utilice en provecho propio o ajeno.
                     El delito se cometa en contra de un menor de edad o una persona en situación de vulnerabilidad.
                    El delito se cometa con fines de lucro o para causar un daño grave.
                     </p>
               </li> 

               <li>
                <h3>Autoría y creación de software</h3>
                <p>La autoría y creación de software implica aspectos legales y técnicos que deben considerarse para proteger los derechos de los creadores y garantizar el uso adecuado del software.  </p>
               </li> 

               <li>
                <h3>Propiedad  intelectual</h3>
                <p>La propiedad intelectual (PI) se refiere a las creaciones de la mente: desde las obras de arte hasta las invenciones, los programas informáticos, los símbolos, los nombres e imágenes utilizados en el comercio. La PI está protegida por la legislación, por ejemplo, en el ámbito de las patentes, el derecho de autor y las marcas, que permiten obtener reconocimiento o ganancias por las invenciones o creaciones </p>
               </li> 

               <li>
                <h3>Propiedad  industrial</h3>
                <p>La propiedad industrial (PI) es un conjunto de derechos que protegen las invenciones, las creaciones y los signos distintivos relacionados con la actividad industrial. Estos derechos permiten a sus titulares impedir que otros los exploten sin autorización, otorgándoles un monopolio temporal sobre los mismos.</p>
               </li>  

               <li>
                <h3>requisitos el tramite de solicitud de registro de obra de programas de computo:</h3>
                <p>1.	Completa un formulario de solicitud proporcionado por la entidad competente.
                    2.	Proporciona una descripción detallada del programa.
                    3.	Presenta el código fuente y documentación técnica, si es necesario.
                    4.	Suministra información sobre el autor o autores del programa.
                    5.	Indica la fecha de creación del programa.
                    6.	Informa sobre cualquier derecho de autor previo si el programa se basa en obras existentes.
                    7.	Realiza el pago de tarifas de solicitud, si es requerido.
                    8.	Incluye una declaración firmada de originalidad y no infracción de derechos de terceros.
                    </p>
               </li>

               <li>
                <h3>que se publico o privado: </h3>
                <p>•	Software público: Si el software está destinado a ser de dominio público o de uso generalizado, es posible que se requiera una mayor documentación sobre su funcionalidad y propósito para garantizar su utilidad y disponibilidad para el público en general.
                    •	Software privado: Para software de uso privado o comercial, los requisitos pueden ser similares, pero es posible que se preste más atención a aspectos como la originalidad y la protección de derechos de autor para evitar infracciones y garantizar la exclusividad de uso por parte de la entidad o personas autorizadas.
                    </p>
               </li>

               <li>
                <h3>contratos y licencias de software:</h3>
                <p>1.	Contratos de software:
                    •	Contratos de desarrollo: Define los términos entre el cliente y el desarrollador para crear software personalizado.
                    •	Contratos de licencia de software: Establece los derechos y restricciones de uso del software por parte del usuario final.
                    2.	Licencias de software:
                    •	Propietarias: Limitan el uso del software y su distribución según las condiciones establecidas por el titular de los derechos de autor.
                    •	De código abierto: Permite a los usuarios acceder, modificar y redistribuir el software bajo ciertas condiciones, promoviendo la colaboración y la transparencia.
                    </p>
               </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; ANIN-03</p>
        </div>
    </footer>
</body>
</html>

